 Volume in drive C is Windows-SSD
 Volume Serial Number is 3405-8633

 Directory of C:\Users\jodu0\Desktop\nea\my-maze-app\src

11/11/2023  18:40    <DIR>          .
11/11/2023  18:40    <DIR>          ..
27/10/2023  16:38               231 App.js
27/10/2023  13:01               246 App.test.js
07/11/2023  23:38             3,077 Canvas.js
07/11/2023  23:34             1,836 Home.js
27/10/2023  16:42               654 index.css
27/10/2023  13:01               535 index.js
27/10/2023  13:01             2,632 logo.svg
27/10/2023  15:56               432 Navbar.js
27/10/2023  13:01               362 reportWebVitals.js
27/10/2023  18:21               454 SerialisedMaze.js
27/10/2023  13:01               241 setupTests.js
              11 File(s)         10,700 bytes
               2 Dir(s)  392,958,758,912 bytes free
